  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0017   0.00524   0.00023  -0.0027   0.1722   0.1387  45.8287 113.1257
   4.000   0.4701   0.00572   0.00059   0.0028   0.0627   0.2990  57.5813 122.9373
   8.000   0.9335   0.00721   0.00164   0.0085   0.0283   0.4218  65.1960 128.9176
  12.000   1.3856   0.00991   0.00343   0.0145   0.0172   0.4858  68.6989 132.2954
