  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0650   0.15232   0.17541  -0.0352   0.8964   0.8565   7.5619 151.9713
   4.000   0.5772   0.14857   0.16227  -0.1600   0.8529   0.8969  10.0127 154.1001
   8.000   1.0712   0.13999   0.13360  -0.2739   0.6029   0.9353  23.1425 156.1715
  12.000   1.5045   0.13347   0.09822  -0.3582   0.0646   0.9723  56.4893 158.2729
