  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0077   0.00582   0.00041  -0.0060   0.1555   0.1262  48.2319 111.3698
   4.000   0.4921   0.00602   0.00068  -0.0053   0.0708   0.3473  57.1336 123.0038
   8.000   0.9701   0.00709   0.00153  -0.0040   0.0396   0.6284  63.0008 135.1510
  12.000   1.4349   0.00960   0.00294  -0.0017   0.0275   0.6741  66.0302 137.9447
