  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0065   0.00535   0.00031  -0.0055   0.2139   0.1829  47.0162 112.8406
   4.000   0.4848   0.00556   0.00060  -0.0072   0.0570   0.5361  60.0688 130.1357
   8.000   0.9548   0.00724   0.00155  -0.0073   0.0213   0.6373  67.9872 135.6251
  12.000   1.4116   0.01013   0.00315  -0.0068   0.0125   0.6586  71.0230 136.9264
