  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   2.500   0.2968   0.00901   0.00338  -0.0007   0.0056   0.2499  76.0338 112.7271
