  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0039   0.00552   0.00032  -0.0042   0.1863   0.1500  47.0872 112.1087
   4.000   0.4801   0.00578   0.00059  -0.0011   0.0667   0.4015  58.2730 125.2717
   8.000   0.9505   0.00734   0.00146   0.0028   0.0326   0.4987  64.9564 130.3063
  12.000   1.4094   0.01002   0.00290   0.0068   0.0212   0.5271  68.0453 131.9923
