  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0209   0.00595   0.00041  -0.0106   0.1836   0.1579  47.4262 112.7902
   4.000   0.5157   0.00605   0.00068  -0.0173   0.0731   0.4826  57.4188 127.0376
   8.000   1.0004   0.00722   0.00152  -0.0221   0.0369   0.7727  64.0169 139.8400
  12.000   1.4637   0.00990   0.00284  -0.0238   0.0246   0.8046  67.1511 141.8212
