  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0559   0.05349   0.04753  -0.0169   0.2372   0.2327  39.1259 121.9654
   4.000   0.5568   0.05351   0.04686  -0.0424   0.0764   0.9807  53.0224 158.2439
   8.000   1.0576   0.05205   0.04102  -0.0668   0.0311   0.9992  62.7012 160.0000
  12.000   1.5477   0.05020   0.03323  -0.0885   0.0180   0.9992  67.0307 160.0000
