  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0021   0.00549   0.00030  -0.0028   0.1443   0.1147  46.1575 112.6960
   4.000   0.4745   0.00588   0.00062   0.0044   0.0713   0.2321  55.0463 121.5426
   8.000   0.9423   0.00717   0.00159   0.0117   0.0413   0.3684  61.1185 127.9415
  12.000   1.3995   0.00962   0.00326   0.0191   0.0279   0.4761  64.6879 132.6456
