  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0341   0.00619   0.00066  -0.0150   0.1992   0.1702  41.5866 118.2587
   4.000   0.5393   0.00655   0.00092  -0.0202   0.1216   0.2963  48.2999 125.5325
   8.000   1.0346   0.00766   0.00172  -0.0239   0.0782   0.5135  54.0900 133.5555
  12.000   1.5081   0.00964   0.00296  -0.0249   0.0555   0.8138  58.1913 143.9589
