  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0035   0.00549   0.00031  -0.0039   0.1723   0.1389  48.4138 110.9274
   4.000   0.4777   0.00575   0.00061  -0.0004   0.0632   0.3806  59.1060 123.4233
   8.000   0.9462   0.00720   0.00154   0.0037   0.0311   0.5146  65.5438 129.9150
  12.000   1.4030   0.00985   0.00309   0.0081   0.0200   0.5494  68.6218 131.9870
