  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0023   0.00498   0.00004  -0.0033   0.2386   0.1977  45.1843 113.9670
   4.000   0.4739   0.00579   0.00038   0.0026   0.0976   0.3046  55.5382 119.9651
   8.000   0.9409   0.00772   0.00128   0.0084   0.0364   0.3680  64.9223 123.4224
  12.000   1.3972   0.01095   0.00286   0.0138   0.0201   0.4096  69.0399 125.9723
